{
  "name": "yup-env",
  "version": "1.2.0",
  "description": "Environment variables parsing and validation using yup.",
  "repository": "https://github.com/mckacz/yup-env",
  "author": "Maciej Kaczmarek <maciej@kaczmarek.io>",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/{,**/}*.ts",
    "lint:ci": "eslint -o test-reports/eslint.xml -f junit src/{,**/}*.ts",
    "test": "jest",
    "test:ci": "jest --reporters default --reporters jest-junit --ci"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^14.14.41",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "lodash.set": "^4.3.2",
    "yup": "^0.32.9"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.ts"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "\\.spec.ts$",
    "testEnvironment": "node",
    "reporters": [
      "default"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-reports",
    "outputName": "jest.xml"
  }
}
